### ISSUE TITLE
[Regression] Native crash when opening archives

### ISSUE THREAD

**Issue by FooIbar** [FooIbar/EhViewer#54]
```
pid: 4223, tid: 8660, name: DefaultDispatch  >>> moe.tarsin.ehviewer.debug <<<
uid: 10249
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  000000000000002e  x2  0000000000000000  x3  0000000000000000
    x4  0000000040100401  x5  b4000070b3c8c891  x6  0000000000000067  x7  0000000000000000
    x8  0000000000000001  x9  6d222fa56c100fd3  x10 00000070b3c709c0  x11 00000070b3c6f470
    x12 00000070b3c6f430  x13 0000000000512278  x14 0000000000512218  x15 00000000000000a0
    x16 00000070a6ede4c8  x17 00000071d0b541c0  x18 000000709e362000  x19 b40000711c9bc000
    x20 0000000000000000  x21 0000000000000000  x22 00000070a1a09000  x23 b40000711c9bc0a8
    x24 0000007084bac078  x25 00000070a1a09000  x26 0000007138415000  x27 0000000000000003
    x28 00000070a1a07930  x29 00000070a1a07820
    lr  00000070a6e713d4  sp  00000070a1a077d0  pc  00000071d0b5424c  pst 0000000040001000
backtrace:
      #00 pc 000000000008724c  /apex/com.android.runtime/lib64/bionic/libc.so (__strrchr_aarch64+140) (BuildId: 449f781894033dce6346794a1ee593e0)
      #01 pc 00000000000293d0  /data/app/~~6YiiFO4GRTk6NKZsSwk2Ag==/moe.tarsin.ehviewer.debug-CiRtPZubWSPiKGYLWQLXgw==/base.apk!libehviewer.so (filename_is_playable_file+100) (BuildId: b4f5d124ceaf078365bebcbc5a64bca6f3b46b09)
      #02 pc 0000000000028710  /data/app/~~6YiiFO4GRTk6NKZsSwk2Ag==/moe.tarsin.ehviewer.debug-CiRtPZubWSPiKGYLWQLXgw==/base.apk!libehviewer.so (archive_list_all_entries+72) (BuildId: b4f5d124ceaf078365bebcbc5a64bca6f3b46b09)
      #03 pc 000000000002816c  /data/app/~~6YiiFO4GRTk6NKZsSwk2Ag==/moe.tarsin.ehviewer.debug-CiRtPZubWSPiKGYLWQLXgw==/base.apk!libehviewer.so (Java_com_hippo_ehviewer_gallery_ArchivePageLoaderKt_openArchive+556) (BuildId: b4f5d124ceaf078365bebcbc5a64bca6f3b46b09)
```

**Comment by FooIbar** [comment]
It was because [`archive_entry_pathname`](https://github.com/FooIbar/EhViewer/blob/e29281ce3951762bb33e82e9244d8cd2ccd4fa0b/app/src/main/cpp/archive.c#L167) tried to convert the string to the native locale with [`archive_strncpy_l`](https://github.com/libarchive/libarchive/blob/ee16885fe6278344854db4174ebc276c307947aa/libarchive/archive_string.c#L3944), which ended up calling [`best_effort_strncat_in_locale`](https://github.com/libarchive/libarchive/blob/ee16885fe6278344854db4174ebc276c307947aa/libarchive/archive_string.c#L2013) and failed without iconv, which is not available in ndk until API 28.
